<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication7.exe" version="1.0.0.16" publicKeyToken="0354cc6ee412f5fe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication7.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5062304">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ME/k2DGnnEXXRv8PbQPIB/oznXx46EIYOYjb9nQ2US8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="580768">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iU2DBXuEJ4l5e2Up1a2QeNBvmdWHbhB91cwMpi/p8Nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GriauleFingerprintLibrary.dll" size="36864">
      <assemblyIdentity name="GriauleFingerprintLibrary" version="1.0.2.0" publicKeyToken="0CD8A94F71F97144" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G7P8QgOia4HRKCwj+jksneg10tPcNym4MVSNKuSOHa4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication7.exe" size="187904">
      <assemblyIdentity name="WindowsFormsApplication7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>izcSWI0Dg+AIGbO1Z3+SCfq3OejSar5dieXywgaJoNs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Model1.edmx.sql" size="3152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6SCVeMcnJZTk2RuUqYp1mM7fxs58sqAFUX9Lot/aqiM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApplication7.exe.config" size="1548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BbFequjK+y4SXL5NFt4pLsRE3CVBt/7TZUBIXza8cpw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KWADOSKII-PC\Kwadoskii Noni" issuerKeyHash="b3d549eea5a87cc7eb3e84aea57001101d2ca405" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eq8LpFqJ9Pirqq39NlT2jM/QMxPzgRVUD6iIxkhh32c=</DigestValue></Reference></SignedInfo><SignatureValue>n1ibH+n9c/xDIW8nWpTBRZDvPha16ZVmZTndNpNIKm9dAjYVPHfKDGWn1RJ9z9NO2OzNYxgg8KnJqXECX5gcwUStyzaR1rdGkwgC9qbG/wV1LoRR+3i0/Z8LzIQemb2GL2BJ3N20Vfgts/eSxT2Y9LpLLTZdVzdB4/pLAukOB+Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rLIguxevnpzoDRGziV7emvsGB4vrBjBXeCjby5u7XBOIZGwKhfpPDYE2l72aFpOmpRh7zEay89drrFjpv8LEcNZOysApk3HW4cgG+trBFkF2NwqEvL6e6BN0vFWbfe7/sC/jK/pzoLtMpu7caRCz6SL5jbCP8oXYPrwVi10kzms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="67df6148c688a80f541581f31333d0cf8cf65436fdadaaabf8f4895aa40baf7a" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication7.exe" version="1.0.0.16" publicKeyToken="0354cc6ee412f5fe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KWADOSKII-PC\Kwadoskii Noni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6vSI+LxED4IXGr1nukRWs3SR5YWqfcVhB3SxnwfIQ2Y=</DigestValue></Reference></SignedInfo><SignatureValue>mK3w1f0fj0Gljoz2zJkiB8IXl2+6XC7ZIScIu/M5ODf9puAGgAHCNi8ZNPLCPYMHL2Yyhoq5xrIyISsYnxmT5ro/CgI8Xs2wkWLjKgWmnjaLtpS/aKKUKy9sKsg1h/m5TZqdOy21Sqngl83MKG794oXTkYcSZ5VPtQSzDvHS+fE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rLIguxevnpzoDRGziV7emvsGB4vrBjBXeCjby5u7XBOIZGwKhfpPDYE2l72aFpOmpRh7zEay89drrFjpv8LEcNZOysApk3HW4cgG+trBFkF2NwqEvL6e6BN0vFWbfe7/sC/jK/pzoLtMpu7caRCz6SL5jbCP8oXYPrwVi10kzms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQeB/scNBvtIVIvdwuI6udazANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYASwBXAEEARABPAFMASwBJAEkALQBQAEMAXABLAHcAYQBkAG8AcwBrAGkAaQAgAE4AbwBuAGkwHhcNMTYwNDE3MTQxMDAzWhcNMTcwNDE3MjAxMDAzWjBBMT8wPQYDVQQDHjYASwBXAEEARABPAFMASwBJAEkALQBQAEMAXABLAHcAYQBkAG8AcwBrAGkAaQAgAE4AbwBuAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKyyILsXr56c6A0Rs4le3pr7BgeL6wYwV3go28ubu1wTiGRsCoX6Tw2BNpe9mhaTpqUYe8xGsvPXa6xY6b/CxHDWTsrAKZNx1uHIBvrawRZBdjcKhLy+nugTdLxVm33u/7Av4yv6c6C7TKbu3GkQs+ki+Y2wj/KF2D68FYtdJM5rAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUgwCZotzcxJNA3mhLcET9pq72VU8+w0EXDG2ApooXG4Pfryj6BKAl+HQQSytvPcmHiePd34l3SJozsshUtlij4AbsLP3n00dtNteeSUJTrY1LOX7tHnOfWKdpQU6/t4r7Ae6b4fMo96gPiouO9tVgKR6HFJqi7KizFtokjpQ0PI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>